POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=postgres

DJANGO_DEBUG=True

DEFAULT_FROM_EMAIL=students@propulsionacademy.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=students@propulsionacademy.com
EMAIL_HOST_PASSWORD=8EDt\Tv-N9Mn&=yM
EMAIL_PORT=587
